CLIENT_URL=http://localhost:3000
PORT=5000
GOOGLE_CLIENT_ID=794862859368-p8v124p88qbs6r7u6lgf7iq40ep11mue.apps.googleusercontent.com
MONGO_CONNECT=mongodb+srv://testUser:test123@cluster0.jjpspdd.mongodb.net/travel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kuvkbvylvvy